<html >
<head>

    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
        }
        img {
            border-radius: 50%;
        }
        span {
            color: cornsilk;
            margin-right: 30px;
        }
        #Header {
            background-color: black;
            height: 70px;

        }

        #brand {
            
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            color: white;

        }
        #menu{
            text-align: center ;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;

        }
        table{
            width: 100%;
            text-align: center;
        }
        #d1{
            float: left;
            width: 40%;
            text-align: center;
            margin-top: 100px;
        }
        #d2 {
            float: right;
            width: 60%;
            margin-top: 100px;
        }
        #list-of-images{
            margin-top: 200px;
        }
        #Footer {
            background-color: black;
            text-align: center;
            padding: 50px;
            margin-top: 100px;
            color: white;
        }
      
    </style>
</head>
<body>
    <div id="Header">
       <div id="brand">
           <h2>My Portfolio</h2>
       </div>
      <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Projects</span>
            <span>Resume</span>
      </div>





    </div>







    <div id="Main"></div>
    <div>
        <div id="d1">
            <img src="https://images.pexels.com/photos/1484771/pexels-photo-1484771.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
        </div>



        <div id="d2">
            <h4> Hi there!</h4>
            <h2>I am Fahad Faruqi
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus odio accusamus adipisci earum, dicta atque a dolorem nihil. Vero asperiores praesentium totam eligendi saepe vitae commodi incidunt, illum perferendis quibusdam nesciunt minus architecto eveniet, repellat reiciendis, repudiandae labore nisi rerum debitis quidem sequi exercitationem! Recusandae sapiente libero impedit, qui iste voluptatem nihil, ratione nisi, id quod quis molestias possimus autem saepe vel repellat exercitationem perspiciatis aperiam iusto quisquam nam. Alias quia, aut illum at explicabo quod ullam commodi eaque! Quia?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui explicabo quia perspiciatis optio odio amet error dolores officia cumque quaerat illum quae similique quas repellendus hic aliquid, numquam neque! </p>

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut alias at veritatis ut tempore inventore minima asperiores provident et.</h3>
        </div>
    </div>



    <div id="list-of-images">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/2058128/pexels-photo-2058128.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h4>Profile</h4>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                    <h4>Resume</h4>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h4>Project</h4>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h4>Contact</h4>
                </td>
            </tr>
        </table>
    </div>











    <div id="Footer">
        <div></div>

        <div>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, totam recusandae! Deserunt, voluptatibus animi dolore itaque rerum modi est ut.</h4>
        </div>

        <div>
            <p>All Copyrights are reserved by Fahad Faruqi</p>
        </div>
    </div>
    
</body>
</html>